{
  "name": "onestop",
  "version": "1.0.0",
  "description": "all in one app where user no needs to go different site in order to know the latest news feeds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmrpk/bhopal.git"
  },
  "author": "CodingBuddies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsmrpk/bhopal/issues"
  },
  "homepage": "https://github.com/itsmrpk/bhopal#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fbgraph": "^1.4.4",
    "instagram-api": "^1.0.3",
    "instagram-node": "^0.5.8",
    "mongoose": "^5.3.9",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "twit": "^2.2.11"
  }
}
